# kotlin-fullstack-template

./: build.gradle  gradle.properties
src/commonMain/kotlin/net/bytebros/template/: Model.kt
src/jsMain/kotlin/net/bytebros/template/: App.kt
src/jvmMain/kotlin/net/bytebros/template/: Server.kt
src/jvmMain/resources/: application.conf
src/jvmMain/resources/app/: index.html  template.js  template.js.map
webpack.config.d/: index.js
